<UserControl x:Class="TrustedUninstaller.GUI.Views.IsoModePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrustedUninstaller.GUI.Views"
             xmlns:wpf="clr-namespace:FluentIcons.Wpf;assembly=FluentIcons.Wpf"
             xmlns:pages="clr-namespace:TrustedUninstaller.GUI.Pages.IsoModePage"
             xmlns:controls="clr-namespace:TrustedUninstaller.GUI.Controls"
             xmlns:gui="clr-namespace:TrustedUninstaller.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226" />
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{DynamicResource Header}" Margin="0,0,0,13" TextTrimming="WordEllipsis" DataContext="{Binding Source={x:Static gui:GlobalsGUI.Current}}" Text="{Binding ISO.Title}" />
            <TextBlock HorizontalAlignment="Left" FontSize="13" Style="{DynamicResource InText}" 
           TextTrimming="CharacterEllipsis" Width="390" TextWrapping="Wrap" 
           Foreground="{DynamicResource PageSubtextColor}" MaxHeight="130"
           DataContext="{Binding Source={x:Static gui:GlobalsGUI.Current}}">
    <Run Text="All requirements met to modify ISO image"/>
    <LineBreak/><LineBreak/>
    <Run Text="The length of this process can vary based on your system's performance and internet access, but should not take any longer than "/>
    <Run Text="{Binding ISO.SelectedPlaybook.EstimatedMinutes}"/>
    <Run Text=" minutes in most cases."/>
            </TextBlock>
            
        </StackPanel>
        <Grid Row="1">
            <Grid Name="ModuleGrid" RenderTransformOrigin="0.5,0.5" ZIndex="1">
                <UIElement.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform CenterX="3" x:Name="moduletransform" />
                    </TransformGroup>
                </UIElement.RenderTransform>
                <Border Name="DefaultBox" Visibility="Hidden" VerticalAlignment="Top" Style="{DynamicResource ContentBox}" Height="47" Background="{DynamicResource NoticeBoxBrush}">
                    <Grid>
                        <StackPanel UseLayoutRounding="True" Orientation="Horizontal" DataContext="{Binding Source={x:Static gui:GlobalsGUI.Current}}">
                            <Grid Margin="1,-3,0,-2">
                                <Rectangle RadiusX="14" RadiusY="14" Width="11" Height="12" Fill="#FFFFFFFF" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top" />
                                <wpf:SymbolIcon wpf:SymbolIcon.Symbol="Info" TextBlock.FontSize="19" IconVariant="Filled" TextBlock.Foreground="#256eca" />
                            </Grid>
                            <TextBlock Name="DefaultText" FontSize="14" Margin="15,-3,0,-2" Text="Default configuration will be applied" />
                        </StackPanel>
                        <Button Name="ResetButton" Margin="0,-7,0,-8" Padding="13,0,13,0" Height="29" Style="{DynamicResource TransparentButton}" HorizontalAlignment="Right" Click="ResetButton_OnClick">
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0,0,0,1" Text="Reset" Foreground="{DynamicResource TransparentButtonTextForeground}" />
                        </Button>
                    </Grid>
                </Border>
                <Border Name="RequiredCompletedBox" Visibility="Hidden" VerticalAlignment="Top" Style="{DynamicResource ContentBox}" Height="47" Background="{DynamicResource SuccessBoxBrush}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" DataContext="{Binding Source={x:Static gui:GlobalsGUI.Current}}">
                            <Image Style="{StaticResource QualityImage}" Margin="3,-3,2,-2" Source="/Icons/checkmark_green_solid_32.png" Height="15" />
                            <TextBlock FontSize="14" Margin="15,-3,0,-2" Text="All required configuration completed" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                        <Button Name="RequiredResetButton" HorizontalAlignment="Right" Margin="0,-7,0,-8" Padding="13,0,13,0" Height="29" Style="{DynamicResource TransparentButton}" Click="ResetButton_OnClick">
                            <TextBlock VerticalAlignment="Center" FontSize="14" Margin="0,0,0,1" Text="Reset" Foreground="{DynamicResource TransparentButtonTextForeground}" />
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <StackPanel ZIndex="2">
                <Border Style="{DynamicResource ContentBox}" Height="62">
                    <Grid>
                        <StackPanel Name="FeaturesStack" HorizontalAlignment="Left" Orientation="Horizontal" Opacity="1">
                            <Image Style="{StaticResource QualityImage}" Margin="10,0,0,0" Source="{DynamicResource Checklist32}" Width="15" VerticalAlignment="Center" HorizontalAlignment="Left" />
                            <StackPanel Margin="20,-3,0,-4">
                                <TextBlock Name="CustomFeaturesHeader" FontSize="15" Text="Customize Features" />
                                <TextBlock Name="CustomFeaturesDescriptor" FontSize="13" Foreground="{DynamicResource TextSecondaryBrush}" Text="Modify Playbook functionality" Margin="0,-1,0,0" />
                            </StackPanel>
                        </StackPanel>
                        <Button Name="FeaturesButton" Margin="0,-2,0,-2" Padding="15,0,15,0" Style="{DynamicResource ContentBoxButton}" HorizontalAlignment="Right" Click="FeaturesButton_OnClick">
                            <TextBlock Name="FeaturesButtonText" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,1" Text="Select features" />
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="14" Foreground="{DynamicResource PageSubtextColor}">Click the <Bold>Next</Bold> button below to continue.</TextBlock>
        <Popup Name="PasswordPopup" Grid.RowSpan="2" Grid.Row="0" UseLayoutRounding="True" Width="700" Height="490" VerticalOffset="-490" IsOpen="False" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" MouseLeftButtonDown="FocusWindow">
            <Border UseLayoutRounding="True" Padding="132,42,133,44" CornerRadius="{DynamicResource PopupCornerRadius}" Background="#44000000">
                <Border UseLayoutRounding="True" Width="365" Height="323" CornerRadius="9" BorderThickness="1" BorderBrush="{DynamicResource LicensePopupBorder}" Background="{DynamicResource LicensePopupBackground}">
                    <UIElement.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="40" Opacity="0.27" />
                    </UIElement.Effect>
                    <StackPanel>
                        <UIElement.Clip>
                            <RectangleGeometry Rect="0,0,363,1000" />
                        </UIElement.Clip>
                        <Grid Name="MainContainerGrid" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="363" />
                                <ColumnDefinition Width="363" />
                                <ColumnDefinition Width="363" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="27,18,26,0" Height="252">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="ISO Credentials" />
                                <TextBlock FontSize="13" HorizontalAlignment="Left" Width="268" Margin="0,21,0,0" Text="This Playbook requires pre-set ISO credentials. Please choose a username." TextWrapping="Wrap" />
                                <StackPanel Name="UsernameContent">
                                    <TextBlock Name="TopLineBlock" Margin="0,10,0,0" Visibility="Visible" Text="This will be applied to the ISO." FontSize="13" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource TextSecondaryBrush}" />
                                    <Grid Margin="0,18,0,0" VerticalAlignment="Top" UseLayoutRounding="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="63" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Image Name="UserImageUsername" Source="/Icons/UserGradient.jpeg" Style="{StaticResource QualityImage}" Height="50" VerticalAlignment="Top" />
                                            <wpf:SymbolIcon x:Name="PersonUsername" wpf:SymbolIcon.Symbol="Person" IconVariant="Filled" TextBlock.Foreground="#FFFFFFFF" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" TextBlock.FontSize="44">
                                                <!--Unknown connection ID: 18-->
                                            </wpf:SymbolIcon>
                                        </Grid>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Top" UseLayoutRounding="True" Margin="0,0,0,0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="DomainTextUsername" FontSize="14" Text="ISO\" VerticalAlignment="Top" />
                                                <TextBlock Name="UsernameTextUsername" FontSize="14" Text="" VerticalAlignment="Top" Foreground="{DynamicResource TextSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                            <TextBox Name="UsernameBox" OverridesDefaultStyle="True" UseLayoutRounding="True" FontSize="15" HorizontalAlignment="Left" CaretBrush="{DynamicResource TextPrimaryBrush}" MaxLines="1" Foreground="{DynamicResource TextPrimaryBrush}" MaxLength="64" Margin="0,14,0,0" Tag="Username" Opacity="1" Template="{DynamicResource InputBox}" KeyDown="InputBox_OnKeyDown" PreviewMouseLeftButtonDown="FocusWindow" TextChanged="UsernameBox_OnTextChanged" />
                                            <TextBlock Name="InvalidUsername" Visibility="Hidden" Margin="0,2,0,0" Foreground="#FFFF0000" FontSize="11" Opacity="0.7" Text="Username is not valid." />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock Name="BottomLineBlock" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0" Foreground="{DynamicResource TextSecondaryBrush}" FontSize="13" TextTrimming="CharacterEllipsis" Text="Your data is not affected. Use this name to login." />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="27,18,26,0" Height="252">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="Set user account password." />
                                <TextBlock FontSize="13" HorizontalAlignment="Left" Width="268" Margin="0,21,0,0" Text="Please set the password for the default user. This will be the user you login with." TextWrapping="Wrap" />
                                <Grid Margin="0,33,0,0" VerticalAlignment="Top" UseLayoutRounding="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="63" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Image Name="UserImage" Source="/Icons/UserGradient.jpeg" Style="{StaticResource QualityImage}" Height="50" VerticalAlignment="Top" />
                                        <wpf:SymbolIcon x:Name="Person" wpf:SymbolIcon.Symbol="Person" IconVariant="Filled" TextBlock.Foreground="#FFFFFFFF" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" TextBlock.FontSize="44">
                                            <!--Unknown connection ID: 25-->
                                        </wpf:SymbolIcon>
                                    </Grid>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" UseLayoutRounding="True" Margin="0,0,0,0">
                                        <TextBlock Name="UserText" FontSize="14" Text="Unknown" VerticalAlignment="Top" TextTrimming="CharacterEllipsis" />
                                        <PasswordBox Name="PasswordBox" OverridesDefaultStyle="True" UseLayoutRounding="True" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" CaretBrush="{DynamicResource TextPrimaryBrush}" PasswordChar="●" Foreground="{DynamicResource TextPrimaryBrush}" MaxLength="255" Margin="0,16,0,0" Opacity="1" Template="{DynamicResource PasswordBox}" KeyDown="InputBox_OnKeyDown" PreviewMouseLeftButtonDown="FocusWindow" PasswordChanged="PasswordBox_OnPasswordChanged" />
                                        <TextBlock Name="BlankPassword" Visibility="Hidden" Margin="0,2,0,0" Foreground="#FFFF0000" FontSize="11" Opacity="0.7" Text="Password cannot be blank." />
                                    </StackPanel>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                                    <CheckBox Name="CheckBox" IsChecked="False" Style="{DynamicResource Unchecked}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,1,0">
                                        <TextBlock Foreground="{DynamicResource TextSecondaryBrush}" FontSize="13" Text="Automatically login this user on startup" />
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="27,18,26,0" Height="252">
                                <TextBlock FontSize="16" FontWeight="Bold" Text="Set admin account password." />
                                <TextBlock FontSize="13" HorizontalAlignment="Left" Width="268" Margin="0,21,0,0" Text="Please set the password for the admin user. This user will be used for authentication." TextWrapping="Wrap" />
                                <Grid Margin="0,33,0,0" VerticalAlignment="Top" UseLayoutRounding="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="63" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Height="50" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Image Source="/Icons/UserGradient.jpeg" Style="{StaticResource QualityImage}" Height="50" VerticalAlignment="Top" />
                                        <wpf:SymbolIcon wpf:SymbolIcon.Symbol="Person" IconVariant="Filled" TextBlock.Foreground="#FFFFFFFF" FrameworkElement.HorizontalAlignment="Center" FrameworkElement.VerticalAlignment="Center" TextBlock.FontSize="44" />
                                    </Grid>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Top" UseLayoutRounding="True" Margin="0,0,0,0">
                                        <TextBlock Name="AdminUserText" FontSize="14" Text="Administrator" TextTrimming="CharacterEllipsis" VerticalAlignment="Top" />
                                        <PasswordBox Name="AdminPasswordBox" OverridesDefaultStyle="True" UseLayoutRounding="True" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" CaretBrush="{DynamicResource TextPrimaryBrush}" PasswordChar="●" Foreground="{DynamicResource TextPrimaryBrush}" MaxLength="255" Margin="0,16,0,0" Opacity="1" Template="{DynamicResource PasswordBox}" PreviewMouseLeftButtonDown="FocusWindow" PasswordChanged="PasswordBox_OnPasswordChanged" />
                                        <TextBlock Name="AdminBlankPassword" Visibility="Hidden" Margin="0,2,0,0" Foreground="#FFFF0000" FontSize="11" Opacity="0.7" Text="Password cannot be blank." />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Border Margin="0,2,0,0" UseLayoutRounding="True" CornerRadius="0,0,7,7" BorderBrush="{DynamicResource LicensePopupSeparatorBrush}" Height="47" Background="{DynamicResource LicensePopupLowerBrush}" BorderThickness="0,1,0,0">
                            <StackPanel UseLayoutRounding="True" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,2,13,0">
                                <Grid Name="LoadContainer" Margin="0,0,10,0" Visibility="Collapsed" Width="16" Height="16" />
                                <Button Name="ModelNextButton" UseLayoutRounding="True" Style="{DynamicResource BlueButton}" Margin="0,0,13,0" Click="ModelNextButton_OnClick">
                                    <TextBlock Name="NextText" Text="Next" Foreground="#FFFFFFFF" FontSize="11" Margin="0" />
                                </Button>
                                <Button Name="ModelCancelButton" UseLayoutRounding="True" Padding="0" Width="78" Style="{DynamicResource SpecialButton}" Click="CancelButton_OnClick">
                                    <TextBlock Text="Cancel" Margin="0,1,0,0" FontSize="11" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Border>
        </Popup>
        <Popup Name="FeaturesPopup" Grid.RowSpan="2" Grid.Row="0" UseLayoutRounding="True" Width="700" Height="490" VerticalOffset="-490" IsOpen="False" StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True" PlacementTarget="{Binding RelativeSource={RelativeSource AncestorType=Window}}" MouseLeftButtonDown="FocusWindow">
            <Border UseLayoutRounding="True" Padding="132,42,133,44" CornerRadius="{DynamicResource PopupCornerRadius}" Background="#44000000">
                <Border UseLayoutRounding="True" Width="365" Height="323" CornerRadius="9" BorderThickness="1" BorderBrush="{DynamicResource LicensePopupBorder}" Background="{DynamicResource LicensePopupBackground}">
                    <UIElement.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="40" Opacity="0.27" />
                    </UIElement.Effect>
                    <pages:IsoFeaturesPane x:Name="FeaturesPane" />
                </Border>
            </Border>
        </Popup>
    </Grid>
</UserControl>
