<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ButtonDockBorderBrush" Color="#c1c6c9" Opacity="0.6" />
    <SolidColorBrush x:Key="WindowBorder" Color="#c2c6c8" Opacity="0.6" />
    <SolidColorBrush x:Key="WindowBorderMinor" Color="#414141" Opacity="0.4" />
    <Color x:Key="TextPrimaryColor">#191a1a</Color>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#191a1a" />
    <SolidColorBrush x:Key="TextSoftBrush" Color="#282829" />
    <SolidColorBrush x:Key="ButtonTextPrimaryBrush" Color="Black" />
    <Color x:Key="ButtonTextPrimaryColor">Black</Color>
    <SolidColorBrush x:Key="UsbItemBackgroundBrush" Color="{DynamicResource ButtonTextPrimaryColor}" Opacity="0.04375" />
    <Color x:Key="TextPrimaryInverseColor">White</Color>
    <SolidColorBrush x:Key="TextPrimaryInverseBrush" Color="White" />
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#787878" />
    <SolidColorBrush x:Key="PageBackground" Color="White" Opacity="0.86" />
    <SolidColorBrush x:Key="PageBorderBrush" Color="#bfc6cd" Opacity="0.5" />
    <SolidColorBrush x:Key="PageSubtextColor" Color="#191a1a" />
    <Color x:Key="PlaybookFadeColor">#151312</Color>
    <SolidColorBrush x:Key="PlaybookRectColor" Color="#0067c0" />
    <Color x:Key="ProgressBarColor">#0067c0</Color>
    <SolidColorBrush x:Key="ProgressBarBrush" Color="#0067c0" />
    <SolidColorBrush x:Key="ContentBoxBorderBrush" Color="#e3e5e8" />
    <SolidColorBrush x:Key="FakeBackgroundBrush" Color="#ecf1f4" Opacity="1" />
    <SolidColorBrush x:Key="FakePageBackgroundBrush" Color="#f8f9fc" Opacity="1" />
    <SolidColorBrush x:Key="PrimaryBrush" Color="#eef4f7" Opacity="0.86" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="#f8fdff" Opacity="0.45" />
    <SolidColorBrush x:Key="VerificationPopupBackgroundBrush" Color="#f8f9fd" />
    <SolidColorBrush x:Key="VerificationPopupBorderBrush" Color="#cecece" Opacity="0.92" />
    <SolidColorBrush x:Key="VerificationPopupLineBrush" Color="#eaeaea" Opacity="0.92" />
    <SolidColorBrush x:Key="VerificationVerifiedBrush" Color="#e7f3fb" Opacity="0.91" />
    <SolidColorBrush x:Key="VerificationMaliciousBrush" Color="#fadfe3" Opacity="0.91" />
    <SolidColorBrush x:Key="VerificationUnverifiedBrush" Color="#fadfe3" Opacity="0.91" />
    <SolidColorBrush x:Key="ProgressBarBackground" Color="#d6d6d6" />
    <SolidColorBrush x:Key="NoticeBoxBrush" Color="#f2f4f7" />
    <SolidColorBrush x:Key="WarningBoxBrush" Color="#fffbed" />
    <SolidColorBrush x:Key="SuccessBoxBrush" Color="#f3f7f2" />
    <SolidColorBrush x:Key="TextDropDownBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="LicensePopupBackground" Color="#ffffff" />
    <SolidColorBrush x:Key="LicensePopupBorder" Color="#9a9b9d" />
    <SolidColorBrush x:Key="LicensePopupSeparatorBrush" Color="#d5d5d5" />
    <SolidColorBrush x:Key="LicensePopupLowerBrush" Color="#f3f3f3" />
    <SolidColorBrush x:Key="TextDropDownBorderBrush" Color="#f1f1f1" />
    <SolidColorBrush x:Key="UpdatesUpToDateBrush" Color="#d4e7f7" />
    <SolidColorBrush x:Key="UpdatesUpdateReadyBrush" Color="#dff6dd" />
    <SolidColorBrush x:Key="BlueInfoCircleFill" Color="#3276cd" />
    <SolidColorBrush x:Key="BlueInfoCircleSymbol" Color="#ffffff" />
    <SolidColorBrush x:Key="YellowInfoCircleFill" Color="#9d5d00" />
    <SolidColorBrush x:Key="YellowInfoCircleSymbol" Color="#ffffff" />
    <SolidColorBrush x:Key="ErrorInfoCircleFill" Color="#991c00" />
    <SolidColorBrush x:Key="ErrorInfoCircleSymbol" Color="#ffffff" />
    <BitmapImage x:Key="SecurityToggleOnBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/security_toggle_on.png" />
    <BitmapImage x:Key="SecurityToggleOffBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/security_toggle_off.png" />
    <BitmapImage x:Key="WindowsSecurityBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/windows_security_screenshot.png" />
    <BitmapImage x:Key="SettingsAppsBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps.png" />
    <BitmapImage x:Key="SettingsAppsModifyBoxBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_modifybox.png" />
    <BitmapImage x:Key="SettingsAppsUninstallBoxBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_uninstallbox.png" />
    <BitmapImage x:Key="SettingsAppsListBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_list.png" />
    <BitmapImage x:Key="SettingsAppsHeaderBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_header.png" />
    <SolidColorBrush x:Key="SettingsAppsScrollBarBrush" Color="#9a9a9a" />
    <BitmapImage x:Key="SettingsAppsListStart11Bitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_list_start11.png" />
    <BitmapImage x:Key="SettingsAppsListStartAllBackBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_list_startallback.png" />
    <BitmapImage x:Key="SettingsAppsListCCleanerBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_list_ccleaner.png" />
    <BitmapImage x:Key="SettingsAppsListRectify11Bitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/settings_apps_list_rectify11.png" />
    <EdgeMode x:Key="WindowEdgeMode">Unspecified</EdgeMode>
    <BitmapImage x:Key="Shutup10MainBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/Shutup10.png" />
    <BitmapImage x:Key="Shutup10ToggledBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/Shutup10Toggled.png" />
    <BitmapImage x:Key="Shutup10DropdownBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/Shutup10Dropdown.png" />
    <BitmapImage x:Key="Shutup10ModelBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/Shutup10Model.png" />
    <BitmapImage x:Key="Shutup10YesNoBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/Shutup10YesNo.png" />
    <BitmapImage x:Key="Shutup10YesNoHoverBitmap" CreateOptions="IgnoreColorProfile" UriSource="/Icons/Light/Shutup10YesNoHover.png" />
    <BitmapImage x:Key="Checklist64" UriSource="/Icons/Light/checklist_64.png" />
    <BitmapImage x:Key="DangerSign64" UriSource="/Icons/Light/danger_sign_64.png" />
    <BitmapImage x:Key="ExternalLink64" UriSource="/Icons/Light/external_link_64.png" />
    <BitmapImage x:Key="QuestionCircle64" UriSource="/Icons/Light/question_circle_64.png" />
    <BitmapImage x:Key="Refresh64" UriSource="/Icons/Light/refresh_64.png" />
    <BitmapImage x:Key="ShieldCheckmark64" UriSource="/Icons/Light/shield_checkmark_64.png" />
    <BitmapImage x:Key="ShieldDots64" UriSource="/Icons/Light/shield_dots_64.png" />
    <BitmapImage x:Key="Trash64" UriSource="/Icons/Light/trash_64.png" />
    <BitmapImage x:Key="VendorBox64" UriSource="/Icons/Light/vendor_box_64.png" />
    <BitmapImage x:Key="Web64" UriSource="/Icons/Light/web_64.png" />
    <BitmapImage x:Key="Checklist32" UriSource="/Icons/Light/checklist_32.png" />
    <BitmapImage x:Key="DangerSign32" UriSource="/Icons/Light/danger_sign_32.png" />
    <BitmapImage x:Key="ExternalLink32" UriSource="/Icons/Light/external_link_32.png" />
    <BitmapImage x:Key="QuestionCircle32" UriSource="/Icons/Light/question_circle_32.png" />
    <BitmapImage x:Key="Refresh32" UriSource="/Icons/Light/refresh_32.png" />
    <BitmapImage x:Key="ShieldCheckmark32" UriSource="/Icons/Light/shield_checkmark_32.png" />
    <BitmapImage x:Key="ShieldDots32" UriSource="/Icons/Light/shield_dots_32.png" />
    <BitmapImage x:Key="Trash32" UriSource="/Icons/Light/trash_32.png" />
    <BitmapImage x:Key="VendorBox32" UriSource="/Icons/Light/vendor_box_32.png" />
    <BitmapImage x:Key="Web32" UriSource="/Icons/Light/web_32.png" />
    <BitmapImage x:Key="UsbDrive32" UriSource="/Icons/Light/FluentUsbStick20Regular.png" />
    <BitmapImage x:Key="AmelioratedLogo" UriSource="/Icons/Light/ameliorated_logo_256.png" />
    <SolidColorBrush x:Key="AboutBrush" Color="#f8fdff" Opacity="0.6" />
    <SolidColorBrush x:Key="TransparentButtonTextForeground" Color="#003e92" />
    <Rect x:Key="PageExcludeRect" X="197" Y="1" Height="1000" Width="1000" />
    <Thickness x:Key="UpdatesButtonTextMargin" Top="4" />
    <Thickness x:Key="VerifiedButtonTextMargin" Top="5" />
    
</ResourceDictionary>